LSPD
EH
WISH
UPA
SRAC
SPCE
LAC
AAPL
ACB
AGB
AQB
ARKG
ARKK
BABA
BEKE
BIDU
BILI
CAN
CRSP
DDD
DM
GOEV
IQ
JD
JKS
LAZR
MARA
MASS
NIO
NNDM
ONVO
OPEN
PDD
PLTR
PLUG
PTON
QQQ
QS
RMG
SNDL
SPY
SQ
SQQQ
SURF
SWKS
TAN
THCB
TQQQ
TSLA
UPRO
VLDR
XPEV
ZM
MA
CRM
AMZN
TTCF
DKNG
VXX
