chg_of_latest_highest_price	相对最近高点跌幅幅
chg_of_max_highest_price	相对近3个月最高点跌幅
chg_of_latest_lowest_price	相对最近低点涨幅
chg_of_min_lowest_price	相对近3个月最低点涨幅幅
ssuper_sell_rsi6	RSI:rsi6大于严重超卖
first_super_sell_rsi6	RSI:rsi6首次超卖
super_sell_rsi6	RSI:rsi6超卖
super_sell_rsi12	RSI:rsi12超卖
super_sell_rsi24	RSI:rsi24超卖
first_super_buy_rsi6	RSI:rsi6首次超买
ssuper_buy_rsi6	RSI:rsi6严重超买
super_buy_rsi6	RSI:rsi6超买
super_buy_rsi12	RSI:rsi12超买
super_buy_rsi24	RSI:rsi24超买
