688198.XSHG	佰仁医疗	re_1_10	 re_2_10_2	 roe_2_0	95.77 52.45 1.83
300760.XSHE	迈瑞医疗	医疗器械龙头。ROE在28%-42%之间，毛利率66%，净利润增长43%-75%。
600436.XSHG	片仔癀	稀缺中药品种。ROE在16%-24%之间，毛利率43%，净利润增长14%-50%。
300015.XSHE	爱尔眼科	眼科医院龙头。ROE在18%-21%之间，毛利率46%，净利润增长33%。
600519.XSHG	贵州茅台	白酒龙头。ROE在24%-34%之间，毛利率91%，净利润增长30%-60%
000568.XSHE	泸州老窖	白酒次龙头。ROE在20%左右，毛利率77%，净利润增长32%。
000858.XSHE	五粮液	浓香白酒龙头。ROE在15%-22%之间，毛利率73%，净利润增长9.8%-42%。
600276.XSHG	恒瑞医药	化药龙头。ROE在23%左右，毛利率86%，净利润增长25海天味业	调味品龙头。ROE在32%左右，毛利率45%，净利润增长23%。
603288.XSHG	海天味业	调味品龙头。ROE在32%左右，毛利率45%，净利润增长23%。
600763.XSHG	通策医疗	口腔医院龙头。ROE在18%-28%之间，毛利率41%，净利润增长-29%-59%。
000002.XSHE	万科A	房地产龙头。ROE在19%-23%之间，毛利率30%，净利润增长15&-33%。(周期股)
000651.XSHE	格力电器	 空调龙头。ROE在30%左右，毛利率32%，净利润增长16%-45%。
000333.XSHE	美的集团	综合白电龙头。ROE在26%左右，毛利率25%，净利润增长15%-20%。
601888.XSHG	中国中免	机场免税龙头。ROE在14%-19%之间，毛利率29%，净利润增长20%-40%。
600585.XSHG	海螺水泥	水泥龙头。ROE在11%-29%之间，毛利率35%，净利润增长13%-88%。(周期股)
603866.XSHG	桃李面包	面包龙头。ROE在19%-22%之间，毛利率37%，净利润增长17%-25%。
300595.XSHE	欧普康视	OK镜龙头。ROE在21%-38%之间，毛利率77%，净利润增长28%-43%。
603259.XSHG	药明康德	创新药平台龙头。ROE在21%-29%之间，毛利率40%，净利润增长25%-179%。
002271.XSHE	东方雨虹	防水材料龙头。ROE21%，毛利率37%，净利润增长20%-40%。
600030.XSHG	中信证券	证券业龙头，近三年平均ROE为7.25%，近三年净利润平均增长率为7.55%。
300357.XSHE	我武生物	脱敏领域龙头。ROE在21%-26.6%之间，毛利率96%，净利润增长25%

