CDLGRAVESTONEDOJI_bp	0.31	0.81
CDLGAPSIDESIDEWHITE_sp	0.4	0.74
CDLSHOOTINGSTAR_sp	0.15	0.6
rsi_kongtou_first_gt50_sp	0.24	0.69
CDLADVANCEBLOCK_bp	0.25	0.67
CDLSHOOTINGSTAR_bp	0.32	0.78
super_buy_by_rsi6_sp	0.26	0.59
super_buy_3_sp	0.3	0.66
rsi_top_price_rise_rsi_fall_rsi6_sp	0.74	1.0
rsi_top_price_rise_rsi_fall_rsi12_sp	0.74	1.0
rsi_duotou_frist_gt50_bp	0.39	0.8
CDLBELTHOLD_bp	0.35	0.78
CDLHARAMI_sp	0.25	0.71
CDLADVANCEBLOCK_sp	0.13	0.67
charge_rise_0.1_bp	0.39	0.66
CDLHARAMI_bp	0.27	0.76
super_super_buy_by_rsi6_sp	0.3	0.63
super_buy_2_sp	0.2	0.5
super_buy_1_sp	0.22	0.71
charge_rise_0.2_bp	0.5	0.65
charge_fall_0.1_sp	0.34	0.59
super_sell_1_bp	0.51	0.97
super_buy_and_death_cross_sp	0.67	1.0
rsi_bottom_price_fall_rsi_rise_rsi6_bp	0.71	1.0
rsi_bottom_price_fall_rsi_rise_rsi12_bp	0.71	1.0
super_sell_by_rsi6_bp	0.53	0.86
rsi_kongtou_frist_lt50_sp	0.17	0.75
CDLGAPSIDESIDEWHITE_bp	0.49	0.74
charge_fall_0.2_sp	0.36	0.55
CDLSTALLEDPATTERN_bp	0.23	0.71
rsi_duotou_frist_lt50_bp	0.2	0.79
super_sell_3_bp	0.32	0.87
