000002.XSHE	万科A	re_1_5	 re_2_5_2	 re_6_5_5	 re_avg_20	 roe_1_5 roe_2_5 roe_4_10_1	 eps_1:8.55 eps_2:8.55_0.02 eps_2_0_2 eps_6:8.55_0.02_0.29_0.27_0.25_0.17_0.28_0.25_0.29_0.33_0.32_0.46_-0.17_0.13_0.44_0.08_0.28 eps_6_0_6	28.01 27.86 1.01
000034.XSHE	神州数码	re_1_10	 re_6_5_4	 re_avg_16	 roe_2_0 roe_4_10_0	 eps_1:-0.08 eps_2:-0.08_0.14 eps_6:-0.08_0.14_0.48_0.67_0.22_-0.59_-0.29_0.32_0.31_4.86_0.33_-0.54_-15.51_-8.44_11.49_-668.97_-1.14 eps_6_0_4	27.6 22.48 1.23
000049.XSHE	德赛电池	re_1_20	 re_2_5_2	 re_6_5_5	 re_avg_12	 roe_1_5 roe_2_5 roe_4_10_0	 eps_1:0.85 eps_2:0.85_0.27 eps_2_0_2 eps_6:0.85_0.27_0.18_0.79_-0.11_0.11_0.97_0.26_0.1_-0.06_0.18_0.35_0.77_1.13_0.05_-0.4_-0.34 eps_6_0_5	50.91 44.57 1.14
000338.XSHE	潍柴动力	re_1_20	 re_2_10_2	 re_6_5_4	 re_avg_9	 roe_1_5 roe_2_0 roe_4_10_0	 eps_1:0.01 eps_2:0.01_-0.22 eps_6:0.01_-0.22_0.24_0.1_0.36_0.2_-0.25_-0.16_-0.19_0.18_1.0_1.41_1.67_1.69_5.0_-0.17_-0.63 eps_6_0_5	15.58 13.48 1.16
000418.XSHE	小天鹅A	re_1_5	 re_2_5_2	 re_6_5_5	 re_avg_12	 roe_1_5 roe_2_5 roe_4_10_0	 eps_1:0.18 eps_2:0.18_0.42 eps_2_0_2 eps_6:0.18_0.42_0.08_0.17_0.29_0.39_0.23_0.27_0.25_0.12_0.32_0.4_0.31 eps_6_0_6	nan nan nan
000529.XSHE	广弘控股	re_1_20	 re_2_10_2	 re_6_5_6	 re_avg_20	 roe_1_5 roe_2_5 roe_4_10_0	 eps_1:2.86 eps_2:2.86_0.62 eps_2_0_2 eps_6:2.86_0.62_0.57_0.24_0.14_0.11_-0.0_0.1_0.11_1.12_0.6_0.13_0.19_2.54_-0.0_0.1_0.04 eps_6_0_6	7.77 6.59 1.18
000546.XSHE	金圆股份	re_1_10	 re_2_10_2	 re_6_5_3	 re_avg_7	 roe_1_5 roe_2_0 roe_4_10_0	 eps_1:25.18 eps_2:25.18_18.82 eps_2_0_2 eps_6:25.18_18.82_0.07_0.11_0.43_-0.95_0.08_0.15_-1.13_-0.04_0.07_0.2_0.92_-0.16_-0.06_1.13_-0.44 eps_6_0_5	8.97 9.23 0.97
000568.XSHE	泸州老窖	re_1_5	 re_2_5_2	 re_6_5_6	 re_avg_18	 roe_1_5 roe_2_0 roe_4_10_0	 eps_1:-0.0 eps_2:-0.0_0.15 eps_6:-0.0_0.15_0.33_0.36_0.43_0.31_0.44_0.3_0.27_0.27_0.32_0.29_0.34_1.81_0.31_0.08_0.1 eps_6_0_5	148.4 81.5 1.82
000656.XSHE	金科股份	re_1_10	 re_2_10_2	 re_6_5_5	 re_avg_41	 roe_1_10 roe_2_5 roe_4_10_1	 eps_1:11.74 eps_2:11.74_0.0 eps_6:11.74_0.0_-0.1_3.71_0.48_0.6_2.22_0.63_0.13_1.73_0.12_-0.34_-0.58_-0.32_0.12_0.03_-0.22 eps_6_0_4	9.13 6.82 1.34
000661.XSHE	长春高新	re_1_20	 re_2_10_2	 re_6_5_4	 re_avg_35	 roe_1_5 roe_2_5 roe_4_10_0	 eps_1:-0.12 eps_2:-0.12_1.68 eps_6:-0.12_1.68_0.77_0.07_0.74_-0.04_0.44_1.41_0.46_0.66_0.23_0.52_-0.1_-0.07_0.05_-0.11_0.28 eps_6_0_4	378.1 243.89 1.55
000671.XSHE	阳光城	re_1_5	 re_6_5_4	 re_avg_28	 roe_2_0 roe_4_10_0	 eps_1:3.08 eps_2:3.08_0.22 eps_2_0_2 eps_6:3.08_0.22_0.42_0.41_0.37_-0.0_1.0_5.91_0.06_0.66_0.4_1.5_0.7_0.15_-0.55_-0.89_-0.78 eps_6_0_5	7.19 7.02 1.02
000739.XSHE	普洛药业	re_1_20	 re_2_5_2	 re_6_5_6	 re_avg_13	 roe_1_5 roe_2_0 roe_4_10_0	 eps_1:1.48 eps_2:1.48_0.25 eps_2_0_2 eps_6:1.48_0.25_0.83_0.43_0.65_0.04_1.33_0.43_0.35_0.01_-0.41_0.06_0.29_2.14_0.25_-0.1_-0.21 eps_6_0_6	23.21 14.65 1.58
000779.XSHE	甘咨询	re_1_10	 re_2_10_2	 re_6_5_4	 re_avg_12	 roe_2_0 roe_4_10_0	 eps_1:0.21 eps_2:0.21_-0.75 eps_6:0.21_-0.75_49.66_-11.44_48.93_-13.54_-0.99_-1.13_-1.04_-1.15_-4.63_-3.68_-0.17_-2.1_1.67_1.43_0.57 eps_6_0_3	10.76 9.69 1.11
000799.XSHE	酒鬼酒	re_1_10	 re_2_10_2	 re_6_5_6	 re_avg_25	 roe_2_0 roe_4_10_0	 eps_1:0.22 eps_2:0.22_0.87 eps_2_0_2 eps_6:0.22_0.87_-0.4_0.6_0.16_0.03_0.38_0.13_0.69_0.39_0.26_3.36_0.31_0.56_0.24_-0.49_0.48 eps_6_0_5	93.11 36.3 2.57
000810.XSHE	创维数字	re_1_5	 re_2_5_2	 re_6_5_5	 re_avg_8	 roe_2_0 roe_4_10_0	 eps_1:-0.11 eps_2:-0.11_0.4 eps_6:-0.11_0.4_2.47_0.47_0.74_1.15_-13.34_2.89_1.11_-0.69_-1.07_-0.81_-0.8_-0.27_-0.05_0.5_0.07 eps_6_0_5	9.89 13.79 0.72
000811.XSHE	冰轮环境	re_1_10	 re_6_5_3	 re_avg_9	 roe_2_0 roe_4_10_0	 eps_1:-0.41 eps_2:-0.41_0.61 eps_6:-0.41_0.61_-0.15_-0.64_-8.42_-0.1_0.18_0.54_-1.17_0.14_-0.35_-0.66_20.79_-0.07_1.12_-0.01_-0.9 eps_6_0_1	6.85 6.9 0.99
000858.XSHE	五粮液	re_1_10	 re_2_10_2	 re_6_5_6	 re_avg_23	 roe_2_0 roe_4_10_0	 eps_1:-0.51 eps_2:-0.51_0.25 eps_6:-0.51_0.25_0.35_0.34_0.27_0.4_0.17_0.52_0.38_0.61_0.64_0.4_0.24_0.07_-0.07_-0.1_0.32 eps_6_0_5	232.38 125.5 1.85
000921.XSHE	海信家电	re_1_20	 re_2_10_2	 re_6_5_2	 re_avg_12	 roe_1_5 roe_2_5 roe_4_10_0	 eps_1:0.09 eps_2:0.09_0.93 eps_2_0_2 eps_6:0.09_0.93_0.06_0.04_0.46_-0.14_-0.65_0.24_0.12_0.19_2.55_0.01_0.75_0.86_-8.34_0.47_-0.35 eps_6_0_5	12.79 11.14 1.15
000961.XSHE	中南建设	re_1_20	 re_2_10_2	 re_6_5_4	 re_avg_86	 roe_1_5 roe_2_5 roe_4_10_0	 eps_1:1.92 eps_2:1.92_1.03 eps_2_0_2 eps_6:1.92_1.03_1.78_0.52_0.27_3.66_5.84_1.69_1.52_-3.47_-0.69_0.08_-0.6_-0.78_1.19_-0.81_-0.16 eps_6_0_6	9.32 9.06 1.03
002032.XSHE	苏泊尔	re_1_5	 re_2_5_2	 re_6_5_6	 re_avg_11	 roe_1_5 roe_2_5 roe_4_10_1	 eps_1:-0.3 eps_2:-0.3_0.19 eps_6:-0.3_0.19_0.12_0.13_0.14_0.38_0.22_0.24_-0.05_-0.06_-0.15_-0.09_0.33_0.33_0.13_0.19_0.2 eps_6_0_5	76.67 69.13 1.11
002127.XSHE	南极电商	re_1_10	 re_6_5_5	 re_avg_40	 roe_1_5 roe_2_5 roe_4_10_1	 eps_1:1.48 eps_2:1.48_0.38 eps_2_0_2 eps_6:1.48_0.38_0.46_0.3_-0.09_-0.0_-0.14_0.11_2.24_0.74_0.75_0.66_-0.21_-0.53_3999.0_8.7_1.33 eps_6_0_4	19.15 10.46 1.83
002139.XSHE	拓邦股份	re_1_20	 re_2_10_2	 re_6_5_5	 re_avg_21	 roe_1_5 roe_2_0 roe_4_10_0	 eps_1:1.77 eps_2:1.77_1.04 eps_2_0_2 eps_6:1.77_1.04_-0.01_0.96_-0.19_-0.51_-0.25_-0.24_-0.2_-0.36_-0.08_0.19_0.37_0.59_0.08_-0.28_0.07 eps_6_0_3	7.12 5.78 1.23
002182.XSHE	云海金属	re_1_10	 re_2_10_2	 re_6_5_3	 re_avg_7	 roe_2_0 roe_4_10_3	 eps_1:0.24 eps_2:0.24_3.8 eps_2_0_2 eps_6:0.24_3.8_1.34_1.63_-0.18_3.1_1.61_1.53_-0.53_-0.81_-0.58_-0.65_1.96_7.18_3.56_2.85_3.98 eps_6_0_5	9.71 10.24 0.95
002236.XSHE	大华股份	re_1_10	 re_6_5_4	 re_avg_8	 roe_1_5 roe_2_5 roe_4_10_0	 eps_1:0.58 eps_2:0.58_2.32 eps_2_0_2 eps_6:0.58_2.32_0.35_0.25_0.13_0.04_-0.0_0.06_0.13_0.03_0.24_0.33_0.41_0.33_-0.51_-0.54_-0.45_-0.17 eps_6_0_6	20.94 20.15 1.04
002242.XSHE	九阳股份	re_1_10	 re_2_10_2	 re_6_5_6	 re_avg_17	 roe_1_5 roe_2_5 roe_4_10_0	 eps_1:0.66 eps_2:0.66_0.11 eps_2_0_2 eps_6:0.66_0.11_0.06_0.09_0.11_0.23_0.13_-0.01_0.08_-0.01_-0.04_-0.03_0.03_0.32_-0.0_0.16_0.11 eps_6_0_6	43.36 26.28 1.65
002271.XSHE	东方雨虹	re_1_20	 re_2_10_2	 re_6_5_6	 re_avg_31	 roe_1_5 roe_2_5 roe_4_10_0	 eps_1:6.2 eps_2:6.2_0.27 eps_2_0_2 eps_6:6.2_0.27_0.32_0.52_-0.24_-0.37_-0.21_-0.26_0.26_0.2_-0.02_0.27_0.33_0.09_0.95_0.29_-0.37 eps_6_0_4	56.87 27.16 2.09
002318.XSHE	久立特材	re_1_20	 re_2_5_2	 re_6_5_5	 re_avg_14	 roe_1_5 roe_2_0 roe_4_10_0	 eps_1:1.42 eps_2:1.42_0.27 eps_2_0_2 eps_6:1.42_0.27_1.1_0.65_0.49_2.41_1.0_0.98_0.98_-0.57_-0.17_0.09_0.03_9.15_-0.54_-0.63_-0.7 eps_6_0_6	8.88 8.6 1.03
002398.XSHE	垒知集团	re_1_20	 re_2_10_2	 re_6_5_6	 re_avg_24	 roe_2_0 roe_4_10_0	 eps_1:0.37 eps_2:0.37_0.97 eps_2_0_2 eps_6:0.37_0.97_0.26_0.67_-0.06_-0.61_-0.25_-0.28_0.52_0.45_0.33_-0.0_-0.21_-0.01_-0.2_-0.23_-0.37 eps_6_0_4	9.92 6.41 1.55
002402.XSHE	和而泰	re_1_10	 re_2_10_2	 re_6_5_6	 re_avg_33	 roe_2_0 roe_4_10_0	 eps_1:0.65 eps_2:0.65_0.66 eps_2_0_2 eps_6:0.65_0.66_0.18_0.37_0.22_0.2_0.28_0.19_0.3_0.26_-0.5_-0.26_-0.4_-0.45_0.57_0.55_0.06 eps_6_0_6	16.32 12.75 1.28
002415.XSHE	海康威视	re_1_5	 re_2_5_2	 re_6_5_6	 re_avg_13	 roe_1_5 roe_2_5 roe_4_10_1	 eps_1:1.04 eps_2:1.04_0.09 eps_2_0_2 eps_6:1.04_0.09_0.14_0.13_-0.17_0.21_0.13_0.29_-0.18_-0.16_-0.15_-0.18_-0.14_-0.18_-0.05_-0.16_0.1 eps_6_0_5	38.37 34.47 1.11
002511.XSHE	中顺洁柔	re_1_10	 re_2_10_2	 re_6_5_6	 re_avg_18	 roe_1_5 roe_2_0 roe_4_10_0	 eps_1:1.18 eps_2:1.18_0.73 eps_2_0_2 eps_6:1.18_0.73_0.39_0.47_-0.27_-0.46_-0.27_-0.27_-0.13_-0.14_-0.21_-0.1_0.65_2.46_2.7_1.46_0.65 eps_6_0_4	22.03 13.22 1.67
002557.XSHE	洽洽食品	re_1_20	 re_2_10_2	 re_6_5_5	 re_avg_15	 roe_2_0 roe_4_10_0	 eps_1:0.29 eps_2:0.29_0.56 eps_2_0_2 eps_6:0.29_0.56_0.38_0.21_0.36_0.57_0.49_0.23_0.09_0.02_-0.14_-0.1_-0.17_-0.18_-0.17_0.04_-0.08 eps_6_0_6	60.31 35.59 1.69
002677.XSHE	浙江美大	re_1_20	 re_2_10_2	 re_6_5_6	 re_avg_23	 roe_1_10 roe_2_10 roe_4_10_2	 eps_1:0.99 eps_2:0.99_0.19 eps_2_0_2 eps_6:0.99_0.19_0.18_0.27_0.22_0.05_0.23_0.45_0.5_0.56_0.44_0.55_-0.11_-0.23_-0.0_-0.19_-0.44 eps_6_0_6	18.46 12.17 1.52
002697.XSHE	红旗连锁	re_1_10	 re_2_5_2	 re_6_5_4	 re_avg_7	 roe_2_0 roe_4_10_0	 eps_1:0.49 eps_2:0.49_0.65 eps_2_0_2 eps_6:0.49_0.65_0.78_0.57_0.45_1.28_1.33_0.69_0.38_2.07_0.5_0.1_-0.18_-0.61_-0.33_-0.54_-0.41 eps_6_0_6	8.67 7.4 1.17
002705.XSHE	新宝股份	re_1_20	 re_2_0_2	 re_6_5_4	 re_avg_12	 roe_1_5 roe_2_0 roe_4_10_0	 eps_1:2.45 eps_2:2.45_0.18 eps_2_0_2 eps_6:2.45_0.18_0.29_0.62_1.1_0.89_0.59_-0.27_-0.48_-0.48_-0.47_-0.08_0.05_0.3_0.17_0.11_0.34 eps_6_0_6	43.97 19.79 2.22
002724.XSHE	海洋王	re_1_20	 re_2_10_2	 re_6_5_5	 re_avg_15	 roe_2_0 roe_4_10_0	 eps_1:0.91 eps_2:0.91_0.39 eps_2_0_2 eps_6:0.91_0.39_0.39_0.19_-0.02_0.08_-0.23_2.61_-0.07_-0.38_0.82_-1.12_-0.39_0.22_1.26_-0.45_0.05 eps_6_0_5	7.18 6.84 1.05
002798.XSHE	帝欧家居	re_1_20	 re_2_10_2	 re_6_5_6	 re_avg_118	 roe_1_5 roe_2_0 roe_4_10_0	 eps_1:2.04 eps_2:2.04_0.28 eps_2_0_2 eps_6:2.04_0.28_0.65_-0.13_-0.49_0.24_2.45_0.94_13.98_-0.21_-0.08 eps_6_0_4	27.01 22.38 1.21
002810.XSHE	山东赫达	re_1_10	 re_2_10_2	 re_6_5_6	 re_avg_25	 roe_1_5 roe_2_0 roe_4_10_0	 eps_1:0.82 eps_2:0.82_0.29 eps_2_0_2 eps_6:0.82_0.29_0.04_0.52_1.15_0.57_1.16_0.37_-0.31_-0.23_-0.38 eps_6_0_6	37.67 19.1 1.97
002833.XSHE	弘亚数控	re_1_10	 re_2_10_2	 re_6_5_4	 re_avg_15	 roe_1_5 roe_2_0 roe_4_10_0	 eps_1:-0.19 eps_2:-0.19_1.31 eps_6:-0.19_1.31_0.04_-0.04_0.08_-0.45_0.17_0.35_0.3_0.15 eps_6_0_3	41.91 27.02 1.55
002860.XSHE	星帅尔	re_1_20	 re_2_10_2	 re_6_5_5	 re_avg_54	 roe_2_0 roe_4_10_0	 eps_1:-0.33 eps_2:-0.33_-0.08 eps_6:-0.33_-0.08_1.34_0.03_-0.34_-0.46_-0.23_-0.23 eps_6_0_2	14.21 13.05 1.09
002901.XSHE	大博医疗	re_1_20	 re_2_10_2	 re_6_5_6	 re_avg_55	 roe_1_5 roe_2_5 roe_4_10_0	 eps_1:1.12 eps_2:1.12_0.39 eps_2_0_2 eps_6:1.12_0.39_0.24_0.17_0.2_0.03 eps_6_0_6	95.86 62.91 1.52
002916.XSHE	深南电路	re_1_20	 re_2_10_2	 re_6_5_6	 re_avg_40	 roe_1_5 roe_2_5 roe_4_10_0	 eps_1:0.42 eps_2:0.42_0.34 eps_2_0_2 eps_6:0.42_0.34_0.69_0.44_0.58_1.05 eps_6_0_6	121.38 121.22 1.0
003816.XSHE	中国广核	re_1_20	 re_2_10_2	 roe_2_0	2.89 3.38 0.86
300003.XSHE	乐普医疗	re_1_20	 re_2_5_2	 re_6_5_6	 re_avg_26	 roe_1_5 roe_2_0 roe_4_10_0	 eps_1:0.3 eps_2:0.3_0.5 eps_2_0_2 eps_6:0.3_0.5_0.37_0.13_0.92_-0.53_0.37_0.92_0.31_0.18_0.43_0.29_-0.36_-0.37_-0.39_-0.41_0.28 eps_6_0_5	33.95 32.86 1.03
300012.XSHE	华测检测	re_1_10	 re_2_10_2	 re_6_5_6	 re_avg_18	 roe_1_5 roe_2_0 roe_4_10_0	 eps_1:2.93 eps_2:2.93_0.07 eps_2_0_2 eps_6:2.93_0.07_0.81_0.52_-2.88_2.24_0.84_1.1_-4.17_-0.35_-0.53_-0.31_-1.22_-0.89_-0.23_-0.67_-3.8 eps_6_0_5	25.81 16.2 1.59
300014.XSHE	亿纬锂能	re_1_20	 re_2_10_2	 re_6_5_6	 re_avg_43	 roe_2_0 roe_4_10_0	 eps_1:-0.74 eps_2:-0.74_0.67 eps_6:-0.74_0.67_1.61_2.13_1.7_1.4_1.45_-0.53_-0.31_-0.57_-0.35_0.74_0.42_0.61_1.04_0.39_0.29 eps_6_0_5	52.67 30.88 1.71
300016.XSHE	北陆药业	re_1_5	 re_2_5_2	 re_6_5_6	 re_avg_31	 roe_2_0 roe_4_10_1	 eps_1:0.58 eps_2:0.58_7.09 eps_2_0_2 eps_6:0.58_7.09_0.32_-0.15_-0.06_-0.07_-0.12_0.23_0.09_-1.23_0.29_0.26_0.3_0.45_0.02_-0.02_-0.05 eps_6_0_3	11.78 9.61 1.23
300114.XSHE	中航电测	re_1_5	 re_2_5_2	 re_6_5_6	 re_avg_10	 roe_1_5 roe_2_0 roe_4_10_0	 eps_1:2.57 eps_2:2.57_0.12 eps_2_0_2 eps_6:2.57_0.12_0.48_0.38_0.32_-0.11_0.3_0.25_-0.08_-0.03_-0.09_-0.26_-0.1_-0.48_-0.31_-0.24_-0.17 eps_6_0_5	16.82 10.85 1.55
300253.XSHE	卫宁健康	re_1_20	 re_2_10_2	 re_6_5_5	 re_avg_23	 roe_2_0 roe_4_10_0	 eps_1:-0.17 eps_2:-0.17_0.12 eps_6:-0.17_0.12_0.46_0.33_0.42_0.15_0.6_0.25_-0.22_-0.18_-0.34_-0.92_-0.16_-0.36_-0.23_5.51_-0.51 eps_6_0_5	20.18 12.67 1.59
300327.XSHE	中颖电子	re_1_10	 re_2_10_2	 re_6_5_4	 re_avg_11	 roe_1_5 roe_2_5 roe_4_10_0	 eps_1:0.33 eps_2:0.33_0.14 eps_2_0_2 eps_6:0.33_0.14_-0.07_0.11_-0.15_0.11_0.03_0.06_0.18_-0.13_0.07_0.36_0.66_1.18_1.28_0.7_0.85 eps_6_0_4	35.07 29.24 1.2
300401.XSHE	花园生物	re_1_10	 re_6_5_3	 re_avg_32	 roe_1_5 roe_2_0 roe_4_10_0	 eps_1:-0.22 eps_2:-0.22_-0.58 eps_6:-0.22_-0.58_0.1_2.22_-0.58_0.21_-0.0_-0.78_4.62_0.5_1.5_3.74_3.88_5.05_-7.01_1.75_-0.68 eps_6_0_3	14.93 12.32 1.21
300481.XSHE	濮阳惠成	re_1_20	 re_2_0_2	 re_6_5_3	 re_avg_11	 roe_1_5 roe_2_0 roe_4_10_0	 eps_1:0.95 eps_2:0.95_0.48 eps_2_0_2 eps_6:0.95_0.48_0.3_0.37_-0.1_-0.32_0.06_-0.12_0.46_0.04_0.3_0.16_-0.47_-0.39_-0.47_-0.45 eps_6_0_4	22.76 16.55 1.38
300498.XSHE	温氏股份	re_1_10	 re_2_10_2	 re_6_5_5	 re_avg_20	 roe_2_0 roe_4_10_2	 eps_1:-5.09 eps_2:-5.09_6.46 eps_6:-5.09_6.46_1.33_-4.76_-1.32_-0.62_-0.11_-2.43_-0.2_1.37_-0.49_-0.93_-0.6_-0.44 eps_6_0_2	19.94 26.62 0.75
300511.XSHE	雪榕生物	re_1_20	 re_2_10_2	 re_6_5_4	 re_avg_15	 roe_4_10_0	 eps_1:-3.88 eps_2:-3.88_-1.1 eps_6:-3.88_-1.1_5.28_-1.05_-0.74_-0.36_-0.77_0.28_4.25_0.52_-0.64_0.52_-0.87 eps_6_0_1	16.93 7.21 2.35
300529.XSHE	健帆生物	re_1_20	 re_2_10_2	 re_6_5_6	 re_avg_39	 roe_1_10 roe_2_5 roe_4_10_1	 eps_1:0.03 eps_2:0.03_0.59 eps_2_0_2 eps_6:0.03_0.59_0.16_0.46_0.44_0.19_0.77_0.34_0.51_0.27_0.34 eps_6_0_6	73.27 42.02 1.74
300595.XSHE	欧普康视	re_1_20	 re_2_10_2	 re_6_5_6	 re_avg_42	 roe_1_5 roe_2_5 roe_4_10_0	 eps_1:-0.34 eps_2:-0.34_-0.15 eps_6:-0.34_-0.15_-0.25_-0.23_-0.21_-0.26_-0.15_-0.17_-0.28 eps_6_0_0	64.1 34.72 1.85
300627.XSHE	华测导航	re_1_20	 re_2_10_2	 re_6_5_5	 re_avg_21	 roe_2_0 roe_4_10_0	 eps_1:0.36 eps_2:0.36_0.75 eps_2_0_2 eps_6:0.36_0.75_0.12_-0.15_-0.22_-0.7_-0.66_-0.37 eps_6_0_3	25.25 19.0 1.33
300630.XSHE	普利制药	re_1_10	 re_2_10_2	 re_6_5_6	 re_avg_51	 roe_1_5 roe_2_5 roe_4_10_0	 eps_1:-0.28 eps_2:-0.28_0.05 eps_6:-0.28_0.05_0.14_-0.15_0.5_0.06_0.06_0.25 eps_6_0_4	43.77 41.8 1.05
300632.XSHE	光莆股份	re_1_5	 re_6_5_5	 re_avg_44	 roe_1_5 roe_2_0 roe_4_10_0	 eps_1:0.37 eps_2:0.37_-0.4 eps_6:0.37_-0.4_0.49_0.66_0.67_3.56_0.56_0.08 eps_6_0_5	19.42 18.86 1.03
300661.XSHE	圣邦股份	re_1_20	 re_2_10_2	 re_6_5_4	 re_avg_36	 roe_1_5 roe_2_5 roe_4_10_0	 eps_1:1.39 eps_2:1.39_0.37 eps_2_0_2 eps_6:1.39_0.37_0.46_0.45_-0.31_-0.3 eps_6_0_4	279.05 176.96 1.58
300674.XSHE	宇信科技	re_1_5	 re_2_0_2	 re_6_5_5	 re_avg_31	 roe_1_5 roe_2_5 roe_4_10_1	 eps_1:122.67 eps_2:122.67_0.63 eps_2_0_2	41.98 36.65 1.15
300682.XSHE	朗新科技	re_1_20	 re_2_10_2	 re_6_5_4	 re_avg_18	 roe_2_0 roe_4_10_1	 eps_1:-1.69 eps_2:-1.69_0.13 eps_6:-1.69_0.13_-1.79_-8.1_0.1_0.47_0.36 eps_6_0_3	18.83 16.65 1.13
300762.XSHE	上海瀚讯	re_1_20	 re_2_10_2	 roe_4_10_0	39.52 32.78 1.21
600031.XSHG	三一重工	re_1_20	 re_2_10_2	 re_6_5_6	 re_avg_39	 roe_1_10 roe_2_0 roe_4_10_1	 eps_1:0.93 eps_2:0.93_0.54 eps_2_0_2 eps_6:0.93_0.54_0.49_0.73_0.98_3.18_1.29_3.51_1.0_8.92_15.77_7.57_7.25_-0.71_-1.13_-0.84_1.87 eps_6_0_6	26.43 15.9 1.66
600132.XSHG	重庆啤酒	re_1_10	 re_2_0_2	 re_6_5_3	 re_avg_6	 roe_1_10 roe_2_0 roe_4_10_3	 eps_1:1.47 eps_2:1.47_2.26 eps_2_0_2 eps_6:1.47_2.26_1.04_0.14_0.13_0.44_0.12_0.18_0.57_-1.16_-0.06_0.55_0.91_-0.65_0.79_0.21_0.14 eps_6_0_6	104.97 47.07 2.23
600183.XSHG	生益科技	re_1_10	 re_2_10_2	 re_6_5_4	 re_avg_10	 roe_1_5 roe_2_0 roe_4_10_0	 eps_1:0.81 eps_2:0.81_0.99 eps_2_0_2 eps_6:0.81_0.99_0.4_0.3_-0.31_-0.51_-0.32_-0.24_-0.13_0.07_0.46_0.55_0.85_0.2_0.62_0.44_0.28 eps_6_0_4	24.29 22.88 1.06
600276.XSHG	恒瑞医药	re_1_10	 re_2_10_2	 re_6_5_6	 re_avg_29	 roe_1_5 roe_2_5 roe_4_10_0	 eps_1:-0.06 eps_2:-0.06_0.15 eps_6:-0.06_0.15_0.11_0.06_-0.2_-0.0_-0.0_-0.04_-0.03_0.12_0.03_0.01_-0.01_-0.08_0.01_0.02_-0.04 eps_6_0_3	91.89 73.75 1.25
600436.XSHG	片仔癀	re_1_5	 re_2_5_2	 re_6_5_6	 re_avg_18	 roe_1_5 roe_2_0 roe_4_10_0	 eps_1:-0.02 eps_2:-0.02_0.19 eps_6:-0.02_0.19_0.2_0.17_0.24_0.69_0.25_0.41_0.44_1.4_0.38_0.3_0.03_-0.61_-0.03_-0.22_-0.49 eps_6_0_5	244.36 126.14 1.94
600438.XSHG	通威股份	re_1_5	 re_2_5_2	 re_6_5_5	 re_avg_25	 roe_2_0 roe_4_10_0	 eps_1:0.23 eps_2:0.23_0.09 eps_2_0_2 eps_6:0.23_0.09_0.07_0.6_0.53_-0.26_0.0_0.14_0.21_2.93_0.62_0.39_-10.13_-2.42_-0.63_-0.36_-0.81 eps_6_0_5	28.79 13.46 2.14
600466.XSHG	蓝光发展	re_1_10	 re_6_5_5	 re_avg_52	 roe_2_0 roe_4_10_0	 eps_1:0.68 eps_2:0.68_-0.09 eps_6:0.68_-0.09_1.46_1.43_0.17_-0.12_0.63_0.39_1.53_0.19_0.25_0.4_-2.24_-0.21_-0.41_-1.48_-0.17 eps_6_0_4	5.14 6.47 0.79
600486.XSHG	扬农化工	re_1_5	 re_2_0_2	 re_6_5_1	 re_avg_1	 roe_1_5 roe_2_0 roe_4_10_0	 eps_1:0.16 eps_2:0.16_-0.08 eps_6:0.16_-0.08_-0.02_0.04_0.19_-0.35_0.45_1.34_1.11_0.16_0.88_0.05_0.37_0.07_0.18_-0.25_-0.34 eps_6_0_3	87.59 65.45 1.34
600519.XSHG	贵州茅台	re_1_5	 re_2_5_2	 re_6_5_6	 re_avg_17	 roe_1_5 roe_2_5 roe_4_10_0	 eps_1:-0.15 eps_2:-0.15_0.03 eps_6:-0.15_0.03_0.17_0.2_0.32_0.48_0.03_0.42_0.39_0.67_1.38_0.31_0.25_0.04_0.04_0.01_0.02 eps_6_0_5	1703.24 1054.89 1.61
600565.XSHG	迪马股份	re_1_10	 re_2_10_2	 re_6_5_5	 re_avg_58	 roe_2_0 roe_4_10_0	 eps_1:0.19 eps_2:0.19_0.33 eps_2_0_2 eps_6:0.19_0.33_-0.1_2.67_0.26_3.14_-0.53_1.63_0.35_-0.76_152.15_-0.49_0.08_1.76_-0.96_-0.67_2.3 eps_6_0_5	2.92 3.08 0.95
600570.XSHG	恒生电子	re_1_10	 re_2_10_2	 re_6_5_6	 re_avg_19	 roe_1_5 roe_2_5 roe_4_10_1	 eps_1:-0.42 eps_2:-0.42_0.65 eps_6:-0.42_0.65_0.56_-0.11_5.94_0.57_-0.0_0.3_0.36_-1.97_0.43_1.02_-0.41_-1.64_-1.88_-0.34_0.01 eps_6_0_4	99.35 65.91 1.51
600585.XSHG	海螺水泥	re_1_20	 re_6_5_5	 re_avg_43	 roe_1_5 roe_2_5 roe_4_10_0	 eps_1:0.83 eps_2:0.83_0.07 eps_2_0_2 eps_6:0.83_0.07_0.1_0.12_0.27_0.5_1.53_0.79_1.22_1.36_0.18_1.07_0.86_0.81_0.88_-0.26_-0.33 eps_6_0_6	55.68 47.45 1.17
600606.XSHG	绿地控股	re_1_10	 re_2_10_2	 re_6_5_6	 re_avg_19	 roe_1_5 roe_2_0 roe_4_10_0	 eps_1:-0.01 eps_2:-0.01_0.18 eps_6:-0.01_0.18_0.01_0.78_0.26_0.0_0.44_0.3_0.3_0.92_0.45_-0.16_0.19_-0.34_0.37_-0.41_-3.21 eps_6_0_4	6.45 6.1 1.06
600702.XSHG	ST舍得	re_1_10	 re_2_10_2	 re_6_5_6	 re_avg_25	 roe_2_0 roe_4_10_0	 eps_1:0.37 eps_2:0.37_1.99 eps_2_0_2 eps_6:0.37_1.99_0.09_0.02_0.22_0.43_2.25_2.87_1.03_0.89_0.05_0.95_2.35_7.0_-12.31_3.65_1.77 eps_6_0_6	32.56 28.24 1.15
600763.XSHG	通策医疗	re_1_20	 re_2_10_2	 re_6_5_6	 re_avg_22	 roe_1_5 roe_2_0 roe_4_10_1	 eps_1:0.73 eps_2:0.73_0.12 eps_2_0_2 eps_6:0.73_0.12_0.36_0.54_0.54_0.64_0.52_0.61_0.44_1.79_0.81_0.29_0.15_-0.82_-0.53_-0.52_-0.41 eps_6_0_6	219.78 101.87 2.16
600802.XSHG	福建水泥	re_1_10	 re_2_10_2	 re_6_5_4	 re_avg_14	 roe_1_5 roe_2_5 roe_4_10_2	 eps_1:0.75 eps_2:0.75_12.36 eps_2_0_2 eps_6:0.75_12.36_-0.51_-0.0_-0.17_-1.22_-3.5_299.17_-2.99_-1.82_-2.06_-1.02_-0.45_-1.47_-1.45_-0.28_-0.04 eps_6_0_2	9.41 7.47 1.26
600809.XSHG	山西汾酒	re_1_10	 re_2_10_2	 re_6_5_6	 re_avg_31	 roe_2_0 roe_4_10_0	 eps_1:-0.57 eps_2:-0.57_0.19 eps_6:-0.57_0.19_0.54_0.37_0.24_0.46_0.6_0.7_0.52_-0.1_1.14_1.08_0.59_-0.01_0.11_0.0_0.37 eps_6_0_5	209.43 89.16 2.35
600887.XSHG	伊利股份	re_1_20	 re_2_10_2	 re_6_5_6	 re_avg_15	 roe_1_5 roe_2_5 roe_4_10_0	 eps_1:0.14 eps_2:0.14_-0.07 eps_6:0.14_-0.07_0.17_0.11_0.08_0.31_-0.0_-0.17_0.21_-0.17_0.37_-0.02_0.11_0.28_0.19_0.23_-0.4 eps_6_0_5	40.31 30.41 1.33
601012.XSHG	隆基股份	re_1_20	 re_2_10_2	 re_6_5_6	 re_avg_47	 roe_1_5 roe_2_5 roe_4_10_0	 eps_1:1.73 eps_2:1.73_0.53 eps_2_0_2 eps_6:1.73_0.53_1.79_0.41_-0.2_-0.53_-0.72_-0.31_0.24_1.95_2.85_0.19_0.47_0.45_0.86_12.72_0.11 eps_6_0_4	77.71 29.11 2.67
601225.XSHG	陕西煤业	re_1_10	 re_2_10_2	 re_6_5_6	 re_avg_27	 roe_2_0 roe_4_10_0	 eps_1:-0.05 eps_2:-0.05_0.2 eps_6:-0.05_0.2_0.11_-0.0_-0.02_-0.11_0.12_0.11_0.06_0.38_2.71_8.68_-69.74_-2.46_-1.78_-1.44_-0.87 eps_6_0_2	8.96 7.99 1.12
601233.XSHG	桐昆股份	re_1_5	 re_2_5_2	 re_6_5_5	 re_avg_18	 roe_2_0 roe_4_10_0	 eps_1:0.1 eps_2:0.1_-2.12 eps_6:0.1_-2.12_-0.07_0.01_-0.26_-1.45_0.44_0.94_0.48_0.01_1.53_0.55_0.61_28.76_-1.74_-0.3_0.53 eps_6_0_2	15.35 13.95 1.1
601318.XSHG	中国平安	re_1_10	 re_2_10_2	 re_6_5_5	 re_avg_15	 roe_1_5 roe_2_0 roe_4_10_0	 eps_1:-0.06 eps_2:-0.06_-0.29 eps_6:-0.06_-0.29_0.47_0.61_0.77_0.23_-0.08_0.59_0.11_2.87_0.47_0.01_0.11_-0.01_0.17_0.37_-0.48 eps_6_0_4	79.78 81.09 0.98
601330.XSHG	绿色动力	re_1_20	 re_2_10_2	 re_6_5_6	 re_avg_46	 roe_2_0 roe_4_10_0	 eps_1:0.62 eps_2:0.62_1.94 eps_2_0_2	9.86 10.07 0.98
601336.XSHG	新华保险	re_1_20	 re_2_10_2	 re_6_5_6	 re_avg_15	 roe_2_0 roe_4_10_0	 eps_1:0.06 eps_2:0.06_6.07 eps_2_0_2 eps_6:0.06_6.07_0.29_1.25_0.29_-0.36_0.05_1.28_0.42_1.19_0.26_0.05_-0.08_-4.63_-0.25_-0.57_-0.45 eps_6_0_5	65.28 46.79 1.4
601601.XSHG	中国太保	re_1_10	 re_2_10_2	 re_6_5_6	 re_avg_9	 roe_2_0 roe_4_10_0	 eps_1:0.01 eps_2:0.01_-0.09 eps_6:0.01_-0.09_0.52_1.38_0.46_0.42_-0.0_-0.0_0.88_0.16_0.63_0.14_-0.09_0.2_-0.27_-0.38_-0.55 eps_6_0_5	32.46 34.23 0.95
601888.XSHG	中国中免	re_1_5	 re_6_5_3	 re_avg_21	 roe_1_5 roe_2_0 roe_4_10_0	 eps_1:-0.54 eps_2:-0.54_0.11 eps_6:-0.54_0.11_0.17_0.28_0.99_-0.37_0.29_0.3_-0.19_-0.1_-0.14_-0.29_0.03_0.86_0.17_0.11_0.08 eps_6_0_4	211.79 82.18 2.58
601966.XSHG	玲珑轮胎	re_1_5	 re_2_5_2	 re_6_5_6	 re_avg_12	 roe_2_0 roe_4_10_0	 eps_1:0.84 eps_2:0.84_0.53 eps_2_0_2 eps_6:0.84_0.53_0.36_0.47_0.27_-0.09_0.25_0.68_-0.12_0.4_0.31 eps_6_0_5	29.52 21.76 1.36
603129.XSHG	春风动力	re_1_10	 re_2_10_2	 re_6_5_6	 re_avg_27	 roe_1_10 roe_2_0 roe_4_10_1	 eps_1:4.43 eps_2:4.43_0.73 eps_2_0_2 eps_6:4.43_0.73_0.46_0.46_0.37_0.76_-0.0 eps_6_0_6	142.72 46.54 3.07
603180.XSHG	金牌厨柜	re_1_10	 re_2_10_2	 re_6_5_6	 re_avg_20	 roe_2_0 roe_4_10_0	 eps_1:1.06 eps_2:1.06_0.22 eps_2_0_2 eps_6:1.06_0.22_0.08_0.19_0.03_0.19_0.3_0.17 eps_6_0_6	58.55 43.69 1.34
603186.XSHG	华正新材	re_1_5	 re_2_5_2	 re_6_5_6	 re_avg_15	 roe_2_0 roe_4_10_0	 eps_1:1.47 eps_2:1.47_0.4 eps_2_0_2 eps_6:1.47_0.4_0.21_0.58_0.33_-0.27_0.5_0.79 eps_6_0_5	37.81 43.13 0.88
603288.XSHG	海天味业	re_1_20	 re_2_10_2	 re_6_5_6	 re_avg_17	 roe_1_5 roe_2_5 roe_4_10_0	 eps_1:-0.07 eps_2:-0.07_0.23 eps_6:-0.07_0.23_0.22_0.22_0.23_0.24_0.27_0.24_0.23_0.24_0.24_0.25_0.21_0.2_0.11_0.12_-0.39 eps_6_0_5	165.93 88.66 1.87
603345.XSHG	安井食品	re_1_20	 re_2_10_2	 re_6_5_6	 re_avg_23	 roe_1_5 roe_2_5 roe_4_10_0	 eps_1:1.42 eps_2:1.42_0.67 eps_2_0_2 eps_6:1.42_0.67_0.27_0.07_0.2_0.17_0.56_0.5_0.21 eps_6_0_6	177.0 55.74 3.18
603600.XSHG	永艺股份	re_1_20	 re_6_5_4	 re_avg_12	 roe_1_5 roe_2_0 roe_4_10_0	 eps_1:0.98 eps_2:0.98_0.27 eps_2_0_2 eps_6:0.98_0.27_0.91_1.44_0.24_1.37_-0.05_-0.57_-0.58_-0.88_-0.67_-0.42_-0.13_1.03_0.05_0.14_0.3 eps_6_0_6	16.66 12.95 1.29
603605.XSHG	珀莱雅	re_1_10	 re_2_10_2	 re_6_5_6	 re_avg_30	 roe_2_0 roe_4_10_0	 eps_1:0.11 eps_2:0.11_0.45 eps_2_0_2 eps_6:0.11_0.45_0.27_0.39_0.29_0.4 eps_6_0_6	151.11 103.42 1.46
603611.XSHG	诺力股份	re_1_20	 re_2_10_2	 re_6_5_5	 re_avg_22	 roe_2_0 roe_4_10_0	 eps_1:0.19 eps_2:0.19_0.62 eps_2_0_2 eps_6:0.19_0.62_0.19_0.05_0.02_-0.4_-0.23_0.37_0.11_0.5_-0.19_-0.21_-0.02_-0.24_0.68_0.38_-0.23 eps_6_0_5	18.52 15.7 1.18
603666.XSHG	亿嘉和	re_1_20	 re_2_10_2	 re_6_5_6	 re_avg_36	 roe_2_0 roe_4_10_1	 eps_1:-0.0 eps_2:-0.0_0.39	84.27 61.53 1.37
603699.XSHG	纽威股份	re_1_20	 re_2_10_2	 re_6_5_4	 re_avg_14	 roe_1_5 roe_2_0 roe_4_10_0	 eps_1:0.86 eps_2:0.86_0.17 eps_2_0_2 eps_6:0.86_0.17_0.72_0.78_1.05_0.35_0.71_0.46_-0.19_1.07_-0.0_-0.32_-0.22_0.96_-0.46_-0.32_-0.47 eps_6_0_6	15.69 12.77 1.23
603712.XSHG	七一二	re_1_20	 re_2_10_2	 re_6_5_6	 re_avg_26	 roe_2_0 roe_4_10_0	 eps_1:10.55 eps_2:10.55_0.58 eps_2_0_2	46.41 24.31 1.91
603737.XSHG	三棵树	re_1_20	 re_2_10_2	 re_6_5_6	 re_avg_57	 roe_1_10 roe_2_5 roe_4_10_2	 eps_1:-63.68 eps_2:-63.68_0.02 eps_6:-63.68_0.02_0.56_0.28_-0.81_-0.17_0.06_-0.05_-0.4_0.03_1.78_0.11 eps_6_0_3	162.02 63.45 2.55
603833.XSHG	欧派家居	re_1_5	 re_2_5_2	 re_6_5_6	 re_avg_15	 roe_1_5 roe_2_0 roe_4_10_0	 eps_1:5.42 eps_2:5.42_0.24 eps_2_0_2 eps_6:5.42_0.24_0.15_0.14_0.25_0.05_0.19_0.33 eps_6_0_6	112.83 81.25 1.39
603856.XSHG	东宏股份	re_1_20	 re_2_10_2	 re_6_5_4	 re_avg_15	 roe_1_5 roe_2_0 roe_4_10_0	 eps_1:1.5 eps_2:1.5_0.95 eps_2_0_2 eps_6:1.5_0.95_0.03_0.31_-0.16_0.15 eps_6_0_5	16.58 10.03 1.65
603899.XSHG	晨光文具	re_1_5	 re_2_5_2	 re_6_5_6	 re_avg_26	 roe_1_5 roe_2_5 roe_4_10_0	 eps_1:-0.1 eps_2:-0.1_0.42 eps_6:-0.1_0.42_0.32_0.25_0.26_0.27_0.24_0.38_0.23_0.47_0.39_0.17_-0.43_-0.5_-0.39_-0.47_0.33 eps_6_0_5	72.39 48.7 1.49
603986.XSHG	兆易创新	re_1_10	 re_2_10_2	 re_6_5_4	 re_avg_33	 roe_2_0 roe_4_10_0	 eps_1:1.98 eps_2:1.98_2.7 eps_2_0_2 eps_6:1.98_2.7_0.74_-0.06_-0.68_-0.54_-0.41_-0.05_-0.37_-0.1_0.21 eps_6_0_3	180.92 194.29 0.93
688198.XSHG	佰仁医疗	re_1_10	 re_2_10_2	 roe_2_0	95.77 52.45 1.83
